{
    "builds": [
      {
        "src": "rutag-project/package.json",
        "use": "@vercel/vite",
        "config": {
          "zeroConfig": true
        }
      }
    ],
    "routes": [
      { "src": "/(.*)", "dest": "rutag-project/index.html" }
    ]
  }
  
  